#!/bin/sh
# postinst script for appstream
set -e

if [ "$1" = "triggered" ]; then
    # Only update caches for OS resources on trigger, and also
    # do not force an update so this only runs when necessary
    appstreamcli refresh-cache --source=os || true
    exit 0
fi

if [ ! "$2" = "" ]; then
  if [ "$1" = "configure" ]; then
    if `dpkg --compare-versions $2 lt 0.15.2`; then
      # clean up old cache data, new data will be generated in new locations,
      # with appstreamcli setting up the necessary symlinks automatically
      rm -rf /var/cache/app-info/
      rm -rf /var/lib/app-info/
    fi
  fi
fi

# Force-upgrade the cache, to ensure it matches the installed
# version of AppStream and is present.
appstreamcli refresh-cache --force || true

#DEBHELPER#

exit 0
